# DB_USER=postgres
# DB_PASSWORD=Power123
# DB_PORT=5432
# DB_HOST=localhost
# DB_DATABASE=recruitment
# DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=docker
DB_PORT=5435
DB_HOST=localhost
DB_DATABASE=recruitment
DB_SCHEMA=task

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer"
# DATABASE_URL="postgresql://postgres:Power123@localhost:5432/tasks?schema=public"
JWT_SECRET=39b655274f9d88cc7af9e23af766c23fd3438d171ee6870be5c3c72914c273ac